TELEGRAM_APITOKEN= "6001473711:AAF9VL6Qbzy6KXhiJoESkoNes17Ud48FLLs"#your telegram api toke
PORT=83
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE_NAME=tg-store
POSTGRES_PORT=5432
SSL_MODE="disable"